VUE_APP_LOCALE = "zh-tw"
VUE_APP_NAME = "BASE"
# VUE_APP_REMOTE_API = "https://anagt-uat.lili77.com/api/v1"
VUE_APP_REMOTE_API = "/"
VUE_APP_REMOTE_IMAGES = "/"
VUE_APP_HOST = "http://192.168.60.16:8887"
