export default {
  "page.title": "賽事管理",
  "field.id": "ID",
  "field.name": "名稱",
  "field.sort": "排序",
  "field.sportType": "球類類別",
  "field.nameByBallard": "顯示名稱",
  "field.isDisabled": "是否顯示",

  "field.created": "建立時間",
  "field.updated": "修改時間",
  "field.actions": "功能",

  "field.status.enabled": "啟用",
  "field.status.disabled": "禁用",

  "form.create.title": "新增賽事",
  "form.update.title": "修改賽事",
  "form.updateAll.success": "賽事內容資料已修改",
  "form.update.success": "賽事「{name}」內容資料已修改",
  "form.category": "賽事名稱",
  "form.id": "ID",
  "form.competitionId": "ID",
  "form.name": "名稱",
  "form.sort": "排序",
  "form.sportType": "球類類別",
  "form.nameByBallard": "顯示名稱",
  "form.competitionName": "賽事名稱",
  "form.isDisabled": "是否顯示",

  "button.create": "新增賽事",
  "button.save": "儲存變更",

  "enabled.confirm.title": "確定要啟用「{name}」?",
  "enabled.confirm.text": "此項操作會使得該帳號功能全部啟用",
  "enabled.success": "賽事「{name}」已啟用",
  "disabled.confirm.title": "確定要停用「{name}」?",
  "disabled.confirm.text": "此項操作會使得該賽事功能全部停用",
  "disabled.success": "賽事「{name}」已停用",

  "form.invalid.competitionId": "ID欄位不可為空",
  "form.invalid.competitionName": "名稱欄位不可為空",
  "form.invalid.sort": "排序欄位不可為空",
  "form.invalid.sportType": "球類類別欄位不可為空",
  "form.invalid.nameByBallard": "IDK欄位不可為空",
};
