export default {
  "page.title": "首頁",
  "field.notStarted": "未开始",
  "field.live": "魔球直播",
  "field.collection": "集錦",
  "field.seeAllGame": "查看全部赛程",
  "field.highlightVideo": "热门视频",
  "field.seeMore": "更多",
  "field.gameLive": "比赛直播",
  "field.explanation": "高清解說",
  "field.data": "数据",
  "field.rank": "名次",
  "field.team": "球队",
  "field.win": "胜/平/负",
  "field.point": "积分",
  "field.shooter": "射手榜",
  "field.highlightRecommand": "热门推荐",

  "form.audit.title": "審核文章",
};
