export default {
  "page.title": "文章管理",
  "field.id": "ID",
  "field.categoryName": "分類",
  "field.shortContent": "短標題",
  "field.title": "標題",
  "field.mainImg": "主圖",
  "field.label": "標籤",
  "field.greatCount": "按讚數",
  "field.isTop": "置頂",
  "field.publisher": "發布者",

  "field.status.top": "置頂",
  "field.history": "修改歷程",
  "field.created": "建立時間",
  "field.updated": "修改時間",
  "field.actions": "功能",
  "field.status.enabled": "讚",
  "field.status.disabled": "讚",

  "form.create.title": "新增文章",
  "form.update.title": "修改文章",
  "form.updateAll.success": "文章內容資料已修改",
  "form.update.success": "文章「{name}」內容資料已修改",
  "form.categoryId": "文章類別ID",
  "form.categoryName": "文章類別",
  "form.category": "文章名稱",
  "form.id": "ID",
  "form.shortContent": "短標題",
  "form.title": "標題",
  "form.mainImg": "主圖",
  "form.label": "標籤",
  "form.greatCount": "按讚數",
  "form.isTop": "置頂",
  "form.publisher": "發布者",
  "form.type": "類型",
  "form.tagPlayer": "球員標籤",
  "form.tagTeam": "球隊標籤",
  "form.auditStatus": "審核狀態",
  "form.articleContent": "文章內容",
  "form.approver": "審核者",
  "form.sportType": "球種",

  "button.create": "新增文章",
  "button.save": "儲存變更",
  "enabled.confirm.title": "確定要啟用「{account}」?",
  "enabled.confirm.text": "此項操作會使得該帳號功能全部啟用",
  "enabled.success": "文章「{account}」已啟用",
  "disabled.confirm.title": "確定要停用「{account}」?",
  "disabled.confirm.text": "此項操作會使得該帳號功能全部停用",
  "disabled.success": "文章「{account}」已停用",

  "form.invalid.title": "標題欄位不可為空",
  "form.invalid.shortContent": "短標題欄位不可為空",
  "form.invalid.categoryId": "文章類別欄位不可為空",
  "form.invalid.publisher": "發布者欄位不可為空",
};
