export default {
  "page.title": "輪播圖管理",
  "field.id": "ID",
  "field.articleId": "文章ID",
  "field.shortContent": "文章標題",
  "field.categoryId": "文章類別ID",
  "field.categoryName": "文章類別",
  "field.expirationDatetime": "結束日期",
  "field.title": "輪播圖標題",
  "field.link": "連結",
  "field.shortContentANDlink": "連結/文章標題",
  "field.picUrl": "圖片連結",
  "field.releaseDatetime": "開始日期",
  "field.isTop": "置頂",
  "field.publisher": "發布者",

  "field.status.top": "置頂",
  "field.history": "修改歷程",
  "field.created": "建立時間",
  "field.createdBy": "建立者",
  "field.updated": "修改時間",
  "field.updatedBy": "修改者",
  "field.actions": "功能",

  "form.create.title": "新增輪播圖",
  "form.update.title": "修改輪播圖",
  "form.display.title": "預覽文章",
  "form.updateAll.success": "輪播圖內容資料已修改",
  "form.update.success": "輪播圖「{name}」內容資料已修改",
  "form.articleId": "文章ID",
  "form.categoryId": "文章類別",
  "form.expirationDatetime": "結束日期",
  "form.link": "網址連結",
  "form.picUrl": "圖片連結",
  "form.releaseDatetime": "開始日期",
  "form.datetime": "顯示區間",
  "form.title": "輪播圖標題",
  "form.type": "類別",

  "form.shortContent": "短標題",
  "form.mainImg": "主圖",
  "form.label": "標籤",
  "form.tagPlayer": "球員標籤",
  "form.tagTeam": "球隊標籤",
  "form.articleContent": "文章內容",

  "button.create": "新增輪播圖",
  "button.save": "儲存輪播圖",

  "form.invalid.title": "標題欄位不可為空",
  "form.invalid.categoryId": "文章類別欄位不可為空",
  "form.invalid.picUrl": "圖片連結不可為空",
  "form.invalid.articleId": "文章ID與網址連結擇一填寫",
  "form.invalid.link": "文章ID與網址連結擇一填寫",
  "form.invalid.releaseDatetime": "開始日期不可為空",
  "form.invalid.expirationDatetime": "結束日期不可為空",
};
