export default {
  "page.title": "會員列表",
  "field.id": "ID",
  "field.account": "帳號",
  "field.username": "名稱",
  "field.sex": "性別",
  "field.birthday": "生日",
  "field.phone": "電話",
  "field.registerType": "註冊類別",
  "field.img": "圖片",
  "field.isEnable": "啟用",
  "field.isSystemAdmin": "系統管理員",
  "field.isArticleAudit": "審核",
  "field.totalCoin": "金幣",
  "field.totalCoinHistory": "觀看紀錄",

  "field.status.enabled": "啟用",
  "field.status.disabled": "禁用",
  "field.isSystemAdmin.enabled": "是",
  "field.isSystemAdmin.disabled": "否",
  "field.isAudit.enabled": "需要審核",
  "field.isAudit.disabled": "不需審核",
  "field.isArticleAudit.enabled": "發布文章需要審核",
  "field.isArticleAudit.disabled": "發布文章不需審核",
  "field.created": "建立時間",
  "field.updated": "修改時間",
  "field.actions": "功能",

  "field.history": "金幣歷程",
  "field.history.created": "時間",
  "field.history.prevId": "前次pk",
  "field.history.prevRecordTotal": "前次金幣加總",
  "field.history.recordTotal": "獲得金幣加總",
  "field.history.recordAmount": "金幣操作數量",
  "field.history.recordAmountType": "金幣操作類型",
  "field.history.type": "金幣來源類型",

  "form.create.title": "新增會員",
  "form.update.title": "修改會員",
  "form.update.success": "會員「{account}」帳號資料已修改",

  "form.id": "ID",
  "form.account": "帳號",
  "form.username": "名稱",
  "form.password": "密碼",
  "form.sex": "性別",
  "form.birthday": "生日",
  "form.registerType": "註冊類別",
  "form.img": "圖片",
  "form.isEnable": "是否啟用",
  "form.isSystemAdmin": "是否為系統管理員",
  "form.isArticleAudit": "發布文章是否要審核",
  "form.totalCoin": "金幣",

  "button.create": "新增會員",

  "enabled.confirm.title": "確定要啟用「{account}」?",
  "enabled.confirm.text": "此項操作會使得該帳號功能全部啟用",
  "enabled.success": "會員「{account}」已啟用",
  "disabled.confirm.title": "確定要停用「{account}」?",
  "disabled.confirm.text": "此項操作會使得該帳號功能全部停用",
  "disabled.success": "會員「{account}」已停用",

  "enabled.isAudit.confirm.title": "確定要修改「{account}」?",
  "enabled.isAudit.confirm.text": "此項操作會使得該帳號發文「需要」審核",
  "enabled.isAudit.success": "會員「{account}」發文「需要」審核",
  "disabled.isAudit.confirm.title": "確定要修改「{account}」?",
  "disabled.isAudit.confirm.text": "此項操作會使得該帳號發文「不需」審核",
  "disabled.isAudit.success": "會員「{account}」發文「不需」審核",

  "form.invalid.account": "帳號欄位不可為空",
  "form.invalid.username": "名稱欄位不可為空",
  "form.invalid.password": "密碼欄位不可為空",
  "form.invalid.birthday": "生日欄位不可為空",
  "form.invalid.sex": "性別欄位不可為空",
};
