export default {
  "swal.confirm": "確認",
  "swal.cancel": "取消",
  "actions.auth.placeholder": "請輸入登入密碼",
  "actions.auth.valid": "請輸入密碼",
  "actions.remove.tooltip": "刪除",
  "actions.remove.title": "確定要刪除?",
  "actions.remove.text": "此項操作會使得所選項目全部刪除且不可回復",
  "actions.remove.invalid.text": "無勾選的目標",
  "actions.save.title": "確定要儲存?",
  "actions.save.text": "此項操作會使得項目排列更動",
  "actions.filter.tooltip": "欄位篩選",
  "actions.filter.all": "全部",
  "actions.sort.tooltip": "點擊排序",
  "actions.sort.tooltip.desc": "遞減排序",
  "actions.sort.tooltip.asc": "遞增排序",
  "actions.export.tooltip": "匯出",
  "actions.export.file.excel": "匯出 Excel",
  "actions.export.file.csv": "匯出 CSV",
  "actions.printer.tooltip": "列印",
  "actions.copy.tooltip": "複製",
  "actions.clear.tooltip": "清空",
  "actions.search.tooltip": "查詢",
  "table.empty": "查無資料",
  "pagination.perpage": "{count} 筆/頁",
  "conditions.datetime.range.today": "今日",
  "conditions.datetime.range.this.7.days": "近 7 日",
  "conditions.datetime.range.this.month": "本月",
  "conditions.datetime.range.last.month": "上月",
  "datetime.picker.today": "今日",
  "datetime.picker.time": "時間",
  "datetime.picker.now": "現在",
  "datetime.picker.clear": "清除",
  "datetime.picker.date": "日期",
  "datetime.picker.end.of.today": "23:59:59",
  "datetime.picker.start.of.today": "00:00:00",
  "button.enabled": "啟用",
  "button.disabled": "停用",
  "button.delete": "刪除",
  "button.update": "修改",
  "button.audit": "待審核",
  "button.audit.pass": "通過",
  "button.audit.fail": "不通過",
  "button.review": "查看",
  "button.credit": "額度",
  "button.odds": "盤口",
  "button.limit": "限額",
};
